PEGATRON_WEBUI_USERNAME="" # webui 帳號 (需要先依照說明書完成註冊)
PEGATRON_WEBUI_PASSWORD="" # webui 密碼

DEFAULT_TIME_OUT_MS = 5000 # 爬蟲預設的 timeout (5s)
WINDOW_SIZE_SEC = 60 # 時間窗口大小, 超過 n 秒的資料會被捨棄
PLOT_ANIMATION_FPS = 2 # 圖表每秒刷新幾次
